<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Hernan Cosin</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./componentes/logo/index.js"></script>
    <link rel="stylesheet" href="./componentes/logo/index.css">
    <script defer src="./componentes/header/index.js"></script>
    <link rel="stylesheet" href="./componentes/header/index.css">
    <script defer src="./componentes/form-contact/index.js"></script>
    <link rel="stylesheet" href="./componentes/form-contact/index.css">
    <script src="./componentes/footer/index.js"></script>
    <link rel="stylesheet" href="./componentes/footer/index.css">
    <script defer src="./index.js"></script>
    <script defer src="https://kit.fontawesome.com/916b63799c.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="./media/hc/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./media/hc/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./media/hc/favicon-16x16.png">
</head>
<body>
        <section class="wellcome">
            <header class="header__container">
            </header>
            <hgroup class="wellcome__hgroup">
            </hgroup>
        </section>
        <section class="about">
        </section>
        <section class="services">
            <h3 class="services__title">My services
            </h3>
            <div class="services__container">
            </div>
        </section>
        <section class="contact">
            <div class="contact-cont">
                <h2 class="contact__title">
                    Get in touch
                </h2>
                <section class="contact-container">
                </section>
            </div>
        </section>
        <section class="footer-container">
        </section>
        
        <template id="wellcome__template">
            <h2 class="wellcome__hgroup__title"></h2>
            <h1 class="wellcome__hgroup__subtitle"></h1>
        </template>
        <template id="about__template">
            <div class="about__img-container">
                <img class="about__img" src="" alt="portrait">
            </div>
            <div class="about__text-container">
                <h2 class="about__title"></h2>
                <p class="about__text"></p>
            </div>
        </template>
        <template id="service-template">
            <article class="service">
                <img class="service__img" src="" alt="">
                <h3 class="service__title"></h3>
                <p class="service__text"></p>
            </article>
        </template>
    </body>
</html>